<?xml version='1.0' encoding='utf-8'?>
<widget id="com.uol.cpd" version="1.0.0" versionCode="1" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>FoodThought</name>
    <description>
        Recipe app
    </description>
    <author email="15559316@students.lincoln.ac.uk" href="website">
        Joseph Hoang
    </author>
    <access origin="*" />
    <preference name="phonegap-version" value="cli-8.1.1" />
    <preference name="keepRunning" value="false" />
    <preference name="AllowInlineMediaPlayback" value="true" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="portrait" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="true" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="true" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-installLocation" value="auto" />
    <preference name="splash-screen-delay" value="5000" />


    <plugin name="cordova-plugin-camera">
        <variable name="CAMERA_USAGE_DESCRIPTION" value="We are using a camera to enable you to upload pictures of documents" />
        <variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value="We are using your pohoto library to enable you to download and save pictures of documents" />
    </plugin>

    <plugin name="cordova-plugin-console" />
    <plugin name="cordova-plugin-device" />
    <plugin name="cordova-plugin-device-orientation" />
    <plugin name="cordova-plugin-device" />
    <plugin name="cordova-plugin-network-information" />
    <plugin name="cordova-plugin-geolocation" version="2.1.0" />
    <plugin name="cordova-plugin-dialogs" />
    <plugin name="cordova-plugin-splashscreen" spec="^4.1.0" />
    <plugin name="phonegap-plugin-barcodescanner" spec="~8.0.0"/>

    <icon src="icon.png"/>
    
    <platform name="ios">
        <icon height="180" src="assets/icons/apple/Icon-60@3x.png" width="180" />
        <icon height="60" src="assets/icons/apple/Icon-60.png" width="60" />
        <icon height="120" src="assets/icons/apple/Icon-60@2x.png" width="120" />
        <icon height="76" src="assets/icons/apple/Icon-76.png" width="76" />
        <icon height="152" src="assets/icons/apple/Icon-76@2x.png" width="152" />
        <icon height="57" src="assets/icons/apple/icon.png" width="57" />
        <icon height="114" src="assets/icons/apple/icon@2x.png" width="114" />
        <icon height="72" src="assets/icons/apple/Icon-72.png" width="72" />
        <icon height="144" src="assets/icons/apple/Icon-72@2x.png" width="144" />

        
     
        
        <splash src="assets/splash/ios/Default@2x~iphone~anyany.png" />
        <splash src="assets/splash/ios/Default@2x~iphone~comany.png" />
        <splash src="assets/splash/ios/Default@2x~iphone~comcom.png" />
        <splash src="assets/splash/ios/Default@3x~iphone~anyany.png" />
        <splash src="assets/splash/ios/Default@3x~iphone~anycom.png" />
        <splash src="assets/splash/ios/Default@3x~iphone~comany.png" />
        <splash src="assets/splash/ios/Default@2x~ipad~anyany.png" />
        <splash src="assets/splash/ios/Default@2x~ipad~comany.png" /> 
        <config-file target="*-Info.plist" parent="NSCameraUsageDescription">
            <string>For Barcode Scanner</string>
        </config-file>
    </platform>

    <access origin="*" />
    <plugin name="cordova-plugin-whitelist" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />

    <platform name="android">
        <allow-intent href="market:*" />
    </platform>

    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>

   
</widget>


