<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.uol.cpd"
    versionCode = "1"
    version     = "1.0.0" >
    
    <!-- versionCode is optional and Android only -->
    <name>My CPD APP 19</name>
    <description>
        this is my description app.
    </description> 
    <author href="website" email="your email">
        Wayne Christian
    </author>
	<!--
      This allows your app to load assets from all *.phongap.com domains
    -->
	<access origin="*" />
	
	 <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->
	<preference name="keepRunning" 				  value="false" />
	<preference name="AllowInlineMediaPlayback" 	  value="true"/>
    <preference name="permissions"                value="none"/>

    <!-- Customize your app and platform with the preference element. -->
    <preference name="orientation"                value="portrait" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="true" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="true" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="true" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="true" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="true" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->
	<preference name="splash-screen-delay" 		  value="5000" />
    <!--
        Define a specific version of PhoneGap to build into your app.
        <preference name="phonegap-version"       value="3.5.0" />
    -->

    <!-- Plugins -->

    <!-- Core plugins 
	NOTE THAT ONLY IMPORT WHAT YOU NEED - WITH IOS 10 THERE ARE ADDITIONAL SECURITY FEATURES THAT MAY HINDER GETTING IT ONTO THE APP STORE 
	
	-->
	
    <!-- Core plugins -->

    <plugin name="cordova-plugin-console" />
    <plugin name="cordova-plugin-device" />
    <plugin name="cordova-plugin-device-orientation" />
    <plugin name="cordova-plugin-device" />
    <plugin name="cordova-plugin-network-information" />

	
    <!-- Third party plugins -->
    <!-- A list of available plugins are available at https://build.phonegap.com/plugins
	THE BELOW IS AN EXAMPLE OF EXTRA SETTINGS FOR IOS1O SECURITY -->
    <!--<plugin name="phonegap-plugin-barcodescanner" >
	<variable name="CAMERA_USAGE_DESCRIPTION" value="To scan barcodes" />
	</plugin>
-->

    <!-- Third party plugins -->
 

	<!--//these are generic not good enough for a live build - you will nedd to be os and device specific (android can use 9 slice png)-->
	<icon src="icon.png" />

	<splash src="splash.png" />
	<platform name="ios">
			<icon src="icon.png" />
 <!-- iOS 8.0+ -->
              <!-- iPhone 6 Plus  -->
              <icon src="assets/icons/apple/Icon-60@3x.png" width="180" height="180" />
              <!-- iOS 7.0+ -->
              <!-- iPhone / iPod Touch  -->
              <icon src="assets/icons/apple/Icon-60.png" width="60" height="60" />
              <icon src="assets/icons/apple/Icon-60@2x.png" width="120" height="120" />
              <!-- iPad -->
              <icon src="assets/icons/apple/Icon-76.png" width="76" height="76" />
              <icon src="assets/icons/apple/Icon-76@2x.png" width="152" height="152" />
              <!-- iOS 6.1 -->
              <!-- Spotlight Icon -->
              <icon src="assets/icons/apple/Icon-40.png" width="40" height="40" />
              <icon src="assets/icons/apple/Icon-40@2x.png" width="80" height="80" />
              <!-- iPhone / iPod Touch -->
              <icon src="assets/icons/apple/icon.png" width="57" height="57" />
              <icon src="assets/icons/apple/icon@2x.png" width="114" height="114" />
              <!-- iPad -->
              <icon src="assets/icons/apple/Icon-72.png" width="72" height="72" />
              <icon src="assets/icons/apple/Icon-72@2x.png" width="144" height="144" />
              <!-- iPhone Spotlight and Settings Icon -->
              <icon src="assets/icons/apple/Icon-small.png" width="29" height="29" />
              <icon src="assets/icons/apple/Icon-small@2x.png" width="58" height="58" />
              <!-- iPad Spotlight and Settings Icon -->
              <icon src="assets/icons/apple/Icon-50.png" width="50" height="50" />
              <icon src="assets/icons/apple/Icon-50@2x.png" width="100" height="100" />

	
	<!-- iPhone and iPod touch -->
<splash src="assets/splash/apple/IOS-iPhone3-portrait.png" platform="ios" width="320" height="480" />
<splash src="assets/splash/apple/IOS-iPhone3-landscape.png" platform="ios" width="480" height="320" />
<splash src="assets/splash/apple/IOS-iPhone4-portrait@2x.png" platform="ios" width="640" height="960" />
<splash src="assets/splash/apple/IOS-iPhone4-landscape@2x.png" platform="ios" width="960" height="640" />

<!-- iPhone 5 / iPod Touch (5th Generation) -->
<splash src="assets/splash/apple/IOS-iPhone5-portrait@2x.png" platform="ios" width="640" height="1136" />
<splash src="assets/splash/apple/IOS-iPhone6-landscape@2x.png" platform="ios" width="1136" height="640" />

<!-- iPhone 6 -->
<splash src="assets/splash/apple/IOS-iPhone6-portrait@2x.png" platform="ios" width="750" height="1334" />
<splash src="assets/splash/apple/IOS-iPhone6-landscape@2x.png" platform="ios" width="1334" height="750" />
<!--<splash src="assets/splash/apple/iOS-Launch-Images_Default-Portrait-736h@3x.png" platform="ios" width="1242" height="2208" />
<splash src="assets/splash/apple/iOS-Launch-Images_Default-Landscape-736h@3x.png" platform="ios" width="2208" height="1242" />-->

<!-- iPad -->
<splash src="assets/splash/apple/IOS-iPad-portrait.png" platform="ios" width="768" height="1024" />

<!-- Retina iPad -->
<splash src="assets/splash/apple/IOS-iPadAirMini-portrait@2x.png" platform="ios" width="1536" height="2048" />
<splash src="assets/splash/apple/IOS-iPadAirMini-landscape@2x.png" platform="ios" width="2048" height="1536" />
	
</platform>
<splash src="splash.png" />

<icon platform="android" qualifier="ldpi" src="assets/icons/android/icon-36-ldpi.png"/>
<icon platform="android" qualifier="mdpi" src="assets/icons/android/icon-48-mdpi.png"/>
<icon platform="android" qualifier="hdpi" src="assets/icons/android/icon-72-hdpi.png"/>
<icon platform="android" qualifier="xhdpi" src="assets/icons/android/icon-96-xhdpi.png"/>
<icon platform="android" qualifier="xxhdpi" src="assets/icons/android/icon-144-xxhdpi.png"/>
<icon platform="android" qualifier="xxxhdpi" src="assets/icons/android/icon-192-xxxhdpi.png"/>

<splash platform="android" qualifier="ldpi" src="assets/splash/android/screen-ldpi-portrait.png" />
<splash platform="android" qualifier="mdpi" src="assets/splash/android/screen-mdpi-portrait.png" />
<splash platform="android" qualifier="hdpi" src="assets/splash/android/screen-hdpi-portrait.png" />
<splash platform="android" qualifier="xhdpi" src="assets/splash/android/screen-xhdpi-portrait.png" />


    <access origin="*"/>
    <!-- Added the following intents to support the removal of whitelist code from base cordova to a plugin -->
    <!-- Whitelist configuration. Refer to https://cordova.apache.org/docs/en/edge/guide_appdev_whitelist_index.md.html -->
    <plugin name="cordova-plugin-whitelist" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
	</platform>
</widget>