<!DOCTYPE html>
<html>
<head>
<title>CPD 2019 APP - FOODTHOUGHT</title>
<meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">
<link rel="stylesheet" href="css/custom.css" /> 
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" /> 
<script type="text/javascript" src="cordova.js"></script>
</head>
<body>
    <div data-role="content">
        <div data-role="page" id="home" style="padding-top: constant(safe-area-inset-top);padding-top: env(safe-area-inset-top);"> 
        <div class="logo-container">
            <img src="./assets/imgs/logo.png" class="title-image" style="width:50%; margin-top:10px;margin-left:80px;margin-right:auto;">
        </div>
            <div class="blog-card">
                <div class="blog-card-header">
                    <a href='#blog'><img src="./assets/imgs/food1.jpeg" class="blog-image" width="100%"/></a>
                    <div class="blog-card-header-box"><h3>Avocado the new super food?</h3></div>
                </div>
                <div class="blog-card-content">
                    <p>Read time: 10mins</p>
                </div>
            </div>
            <div class="blog-card">
                <div class="blog-card-header">
                    <a href='#blog-2'>
                        <img src="./assets/imgs/food4.png" class="blog-image"/>
                    </a>
                    <div class="blog-card-header-box"><h3>Detox Tea that you should definitely try</h3></div>
                </div>
                <div class="blog-card-content">
                    <p>Read time: 15mins</p>
                </div>
            </div>
            <div class="blog-card">
                    <div class="blog-card-header">
                        <a href='#blog-3'>
                            <img src="./assets/imgs/food5.png" class="blog-image"/>
                        </a>
                        <div class="blog-card-header-box"><h3>New Health Crisps Actually Taste Good!</h3></div>
                    </div>
                    <div class="blog-card-content">
                       <p>Read time: 5mins</p>
                    </div>
                </div>
            <div data-role="navbar" class="navbar" data-position="fixed" data-shadow="off">
                <ul>
                    <li><a href="#home" data-transition="none" data-icon="home" class="ui-nodisc-icon tab"></a></li>
                    <li><a href="#fridge" data-transition="none" data-icon="plus" class="ui-nodisc-icon ui-alt-icon tab"></a></li>
                    <li><a href="#favourites" data-transition="none" data-icon="star" class="ui-nodisc-icon ui-alt-icon tab"></a></li>
                    <li><a href="#groceries" data-transition="none" data-icon="shop" class="ui-nodisc-icon ui-alt-icon tab"></a></li>
                </ul>
            </div>
        </div> 

        <div data-role="page" id="blog"
            style="padding-top: constant(safe-area-inset-top);padding-top: env(safe-area-inset-top);">
            <div class="logo-container">
                <img src="./assets/imgs/logo.png" class="title-image"
                    style="width:50%; margin-top:10px;margin-left:80px;margin-right:auto;">
            </div>
            <div role="main">
                <h3 style="margin:20px;">Avocado the new super food?<h3>
                <img src="./assets/imgs/supermarket2.png" class="blog-image">
                <br/>
                <p style="margin:20px;font-size: 20px;font-weight: 300;">I noticed there was a shift. I started seeing Shin Ramyun everywhere in New York City—drugstores, supermarkets, and even
                corner bodegas. In a local dollar store in Washington Heights, I watched a girl rush out of line \(“Will you save my
                spot?”\) to grab a couple packs of the stuff, flashing a smile at me as she returned with the red squares, “I’m obsessed
                with these.”
                <br/><br/><br/>
                I grew up with this Korean brand of instant ramen. It’s so iconic in Korean pop culture that, if there’s ever a food
                scene in a television drama, more often than not the character is eating Shin Ramyun out of this ramen pot. \(Watch the
                members of K-pop sensation Girls’ Generation slurp Shin Ramyun for a whole 6-minute television segment.\) To think that
                this grocery-store staple has become so ubiquitous would’ve been unfathomable back in the late ‘80s and ‘90s, especially
                where I grew up in the suburbs of Atlanta, Georgia.
                <br/><br/>
                <p style="font-size:15px; padding: 20px;">Written By John Snow<p>
            </div>
            
            
            <div data-role="navbar" class="navbar" data-position="fixed" data-shadow="off">
                <ul>
                    <li><a href="#home" data-transition="none" data-icon="home" class="ui-nodisc-icon tab"></a></li>
                    <li><a href="#fridge" data-transition="none" data-icon="plus" class="ui-nodisc-icon ui-alt-icon tab"></a>
                    </li>
                    <li><a href="#favourites" data-transition="none" data-icon="star"
                            class="ui-nodisc-icon ui-alt-icon tab"></a></li>
                    <li><a href="#groceries" data-transition="none" data-icon="shop" class="ui-nodisc-icon ui-alt-icon tab"></a>
                    </li>
                </ul>
            </div>
        </div>

        <div data-role="page" id="blog-2"
            style="padding-top: constant(safe-area-inset-top);padding-top: env(safe-area-inset-top);">
            <div class="logo-container">
                <img src="./assets/imgs/logo.png" class="title-image"
                    style="width:50%; margin-top:10px;margin-left:80px;margin-right:auto;">
            </div>
            <div role="main">
                <h3 style="margin:20px;">Detox Tea that you should definitely try<h3>
                <img src="./assets/imgs/food4.png" class="blog-image">
                <br />
                        <p style="margin:20px;font-size: 20px;font-weight: 300;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            with these.
                            <br /><br /><br />
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt. 
                            <br /><br />
                            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                            sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
                            veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis
                            autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem
                            eum fugiat quo voluptas nulla pariatur?
                            <br /><br />
                            <p style="font-size:15px; padding: 20px;">Written By John Snow<p>
            </div>
            <div data-role="navbar" class="navbar" data-position="fixed" data-shadow="off">
                <ul>
                    <li><a href="#home" data-transition="none" data-icon="home" class="ui-nodisc-icon tab"></a></li>
                    <li><a href="#fridge" data-transition="none" data-icon="plus" class="ui-nodisc-icon ui-alt-icon tab"></a>
                    </li>
                    <li><a href="#favourites" data-transition="none" data-icon="star"
                            class="ui-nodisc-icon ui-alt-icon tab"></a></li>
                    <li><a href="#groceries" data-transition="none" data-icon="shop" class="ui-nodisc-icon ui-alt-icon tab"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div data-role="page" id="blog-3"
            style="padding-top: constant(safe-area-inset-top);padding-top: env(safe-area-inset-top);">
            <div class="logo-container">
                <img src="./assets/imgs/logo.png" class="title-image"
                    style="width:50%; margin-top:10px;margin-left:80px;margin-right:auto;">
            </div>
            <div role="main">
                <h3 style="margin:20px;">Avocado the new super food?<h3>
                        <img src="./assets/imgs/supermarket1.png" class="blog-image">
                        <br />
                        <p style="margin:20px;font-size: 20px;font-weight: 300;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            with these.
                            <br /><br /><br />
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. 
                            <br/>
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            with these.
                            <br /><br />
                        <p style="font-size:15px; padding: 20px;">Written By John Snow<p>
            </div>
        
        
            <div data-role="navbar" class="navbar" data-position="fixed" data-shadow="off">
                <ul>
                    <li><a href="#home" data-transition="none" data-icon="home" class="ui-nodisc-icon tab"></a></li>
                    <li><a href="#fridge" data-transition="none" data-icon="plus" class="ui-nodisc-icon ui-alt-icon tab"></a>
                    </li>
                    <li><a href="#favourites" data-transition="none" data-icon="star"
                            class="ui-nodisc-icon ui-alt-icon tab"></a></li>
                    <li><a href="#groceries" data-transition="none" data-icon="shop" class="ui-nodisc-icon ui-alt-icon tab"></a>
                    </li>
                </ul>
            </div>
        </div>

        <div data-role="page" id="fridge" style="padding-top: constant(safe-area-inset-top);padding-top: env(safe-area-inset-top);">
            <div role="main" class="fridge-container">
                <div class="image-title-header">
                    <img src="./assets/imgs/supermarket2.png" class="title-image" style="opacity: 0.7">
                    <div class="ui-filterable fridge-form" style="display:flex">
                        <input id="fInput" data-type="search" style="width:150px">
                        <button id="addBtn" type="button" ><img src="assets/icons/tick.png" class="fridge-icon"/></button>
                        <button id="scanBtn" type="button"><img src="assets/icons/camera.png" class="fridge-icon"/></button>
                    </div>
                </div>
                <ul id="list" class="touch foodList" data-role="listview" data-icon="false" data-split-icon="delete">
                </ul>
            </div>
            <div data-role="navbar" class="navbar" data-position="fixed" data-shadow="off">
                <ul>
                    <li><a href="#home" data-transition="none" data-icon="home" class="ui-nodisc-icon ui-alt-icon tab"></a></li>
                    <li><a href="#fridge" data-transition="none" data-icon="plus" class="ui-nodisc-icon tab"></a></li> 
                    <li><a href="#favourites" data-transition="none" data-icon="star" class="ui-nodisc-icon ui-alt-icon tab"></a></li>
                    <li><a href="#groceries" data-transition="none" data-icon="shop" class="ui-nodisc-icon ui-alt-icon tab"></a></li>
                </ul>
            </div>
            <div id="overlay-1" class="overlay">
                <div class="overlay-text">
                    <img src="./assets/icons/Swipe-Left.png" class="swipe-icon" style="padding: 0 5em 0 5em">
                    <br />
                    <p style="padding:0 0.5em;">Swipe Left: Go to Recipes</p>
                    <br />
                    <img src="./assets/icons/Swipe-Right.png" class="swipe-icon" style="padding: 0 5em 0 5em">
                    <br />
                    <p style="padding:0 0.5em;">Swipe Right: Clear Fridge</p>
                    <br/><br/>
                    <a class="understoodBtn"href='' style="padding:3em;text-decoration-line: none;font-size:20px">Got it</a> 
                </div>
            </div>
        </div>

        <div data-role="page" id="recipes" style="padding-top: constant(safe-area-inset-top);padding-top: env(safe-area-inset-top);">
            <div data-role="header">
                <h2>Recipes</h2>
            </div>
            <div role="main" class="ui-content recipe-container"></div>
            <div data-role="navbar" class="navbar" data-position="fixed" data-shadow="off">
                <ul>
                    <li><a href="#home" data-transition="none" data-icon="home" class="ui-nodisc-icon ui-alt-icon tab"></a></li>
                    <li><a href="#fridge" data-transition="none" data-icon="plus" class="ui-nodisc-icon  tab"></a></li>
                    <li><a href="#favourites" data-transition="none" data-icon="star" class="ui-nodisc-icon ui-alt-icon tab"></a></li>
                    <li><a href="#groceries" data-transition="none" data-icon="shop" class="ui-nodisc-icon ui-alt-icon tab"></a></li>
                </ul>
            </div>
            <div id="overlay-2" class="overlay">
                <div class="overlay-text">
                    <img src="./assets/icons/Swipe-Right.png" class="swipe-icon" style="padding: 0 5em 0 5em">
                    <br/>
                    <p style="padding: 0 0.5em">Swipe Right: Go Back</p>
                    <br /><br/>
                    <a class="understoodBtn" href='' style="padding:3em;text-decoration-line: none;font-size:20px">Got it</a>
                </div>
            </div>
        </div>

        <div data-role="page" id="favourites" style="padding-top: constant(safe-area-inset-top);padding-top: env(safe-area-inset-top);">
            <div class="image-title-header">
                <img src="./assets/imgs/food3.png" class="title-image" >
                <h2 class="image-overlay-title" style="color:white;">Favourites</h2>
            </div>
            <div role="main" class="ui-content fav-container"></div>
            <div data-role="navbar" class="navbar" data-position="fixed" data-shadow="off">
                <ul>
                    <li><a href="#home" data-transition="none" data-icon="home" class="ui-nodisc-icon ui-alt-icon tab"></a></li>
                    <li><a href="#fridge" data-transition="none" data-icon="plus" class="ui-nodisc-icon ui-alt-icon tab"></a></li>  
                    <li><a href="#favourites" data-transition="none" data-icon="star" class="ui-nodisc-icon  tab"></a></li>
                    <li><a href="#groceries" data-transition="none" data-icon="shop" class="ui-nodisc-icon ui-alt-icon tab"></a></li>
                </ul>
            </div>
        </div>

        <div data-role="page" id="groceries" style="padding-top: constant(safe-area-inset-top);padding-top: env(safe-area-inset-top);">
            <div role="main" >
                <div class="image-title-header">
                    <img src="./assets/imgs/food2.png" class="title-image" >
                    <h2 class="image-overlay-title">Groceries</h2>
                </div>
                <button id="shopsBtn" type="button">Find Nearest Supermarket</button>
                <ul class="groc-container"></ul>
                <br/><br/>
            </div>
            <div data-role="navbar" class="navbar" data-position="fixed" data-shadow="off">
                <ul>
                    <li><a href="#home" data-transition="none" data-icon="home" class="ui-nodisc-icon ui-alt-icon tab"></a></li>
                    <li><a href="#fridge" data-transition="none" data-icon="plus" class="ui-nodisc-icon ui-alt-icon tab"></a></li>
                    <li><a href="#favourites" data-transition="none" data-icon="star" class="ui-nodisc-icon ui-alt-icon tab"></a></li>
                    <li><a href="#groceries" data-transition="none" data-icon="shop" class="ui-nodisc-icon tab"></a></li>
                </ul>
            </div>
        </div>
        
        <div data-role="page" id="shops" style="padding-top: constant(safe-area-inset-top);padding-top: env(safe-area-inset-top);">
                <div class="image-title-header">
                        <img src="./assets/imgs/supermarket3.png"  class="title-image" style="opacity:0.5" >
                        <h2 class="image-overlay-title">Nearest Shops</h2>
                    </div>
            <div role="main" class="ui-content">
                <div id="map" class="map-container" style="height:400px;width: auto;"></div>
                <div class="shops-container">
                    
                </div>
                <br/><br/>
            </div>
            <div data-role="navbar" class="navbar" data-position="fixed" data-shadow="off">
                <ul>
                    <li><a href="#home" data-transition="none" data-icon="home" class="ui-nodisc-icon ui-alt-icon tab"></a></li>
                    <li><a href="#fridge" data-transition="none" data-icon="plus" class="ui-nodisc-icon ui-alt-icon tab"></a></li>
                    <li><a href="#favourites" data-transition="none" data-icon="star" class="ui-nodisc-icon ui-alt-icon tab"></a></li>
                    <li><a href="#groceries" data-transition="none" data-icon="shop" class="ui-nodisc-icon tab"></a></li>
                </ul>
            </div>
        </div>

        <div data-role="page" id="sRecipe" style="padding-top: constant(safe-area-inset-top);padding-top: env(safe-area-inset-top);">
            <div role="main" class="ui-content sRecipe-container">
                <div id="recipe-box-detail">
                </div>
                <div id="map" class="map-container" style="height:250px;width:250px;"></div>
            </div>
            <div data-role="navbar" class="navbar" data-position="fixed" data-shadow="off">
                <ul>
                    <li><a href="#home" data-transition="none" data-icon="home" class="ui-nodisc-icon ui-alt-icon tab"></a></li>
                    <li><a href="#fridge" data-transition="none" data-icon="plus" class="ui-nodisc-icon tab"></a></li>
                    <li><a href="#favourites" data-transition="none" data-icon="star" class="ui-nodisc-icon ui-alt-icon tab"></a></li>
                    <li><a href="#groceries" data-transition="none" data-icon="shop" class="ui-nodisc-icon ui-alt-icon tab"></a></li>
                </ul>
            </div>
            <div id="overlay-3" class="overlay">
                <div class="overlay-text">
                    <img src="./assets/icons/Swipe-Right.png" class="swipe-icon" style="padding: 0 5em 0 5em">
                    <br/>
                    <p style="padding: 0 0.5em">Swipe Right: Go Back to Recipes</p>
                    <br/>
                    <a class="understoodBtn" href='' style="padding:3em;text-decoration-line: none;font-size:20px">Got it</a>
                </div>
            </div>
        </div>
    </div>
    
   
    <script type="text/javascript" src="js/jquery-2.2.2.min.js"></script>   
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script> 
    <script src="js/jqm_defaults.js"></script>   
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3XiX8WHDK02uucffpB7Q43KR4tFhI-KE&callback=initMap&libraries=places"></script>
    
</body>
    
</html> 