<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<link rel="stylesheet" href="css/custom.css" /> 
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" /> 
<script type="text/javascript" src="cordova.js"></script>
</head>

<body>
    <div data-role="page" id="home" data-theme="b">     
        <div data-role="header">         
            <h1>Home</h1>         
            <div data-role="navbar">             
                <ul>                 
                    <li><a href="# " data-transition="none" data-icon="home">Home</a></li>                 
                    <li><a href="# " data-transition="none" data-icon="plus">btn2</a></li>                 
                    <li><a href="#" data-transition="none" data-icon="star">btn3</a></li>             
                </ul>         
            </div>    
         </div>     
         <div data-role="content"> 
             <h3>Boom!</h3>          
             <p>This is my first app build… how easy is this!</p>    
            </div> 
        </div>
    </div> 

    
    <script type="text/javascript" src="js/jquery-2.2.2.min.js"></script>   
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script> <!—I have set these up for you but will go into detail in week 5-->  
    <script src="js/jqm_defaults.js"></script>   
    <script type="text/javascript" src="js/main.js"></script>
</body>
    
</html> 