body {
  font-family: "europa-regular", sans-serif;
  padding-top: constant(safe-area-inset-top); /* iOS 11.0 */
  padding-top: env(safe-area-inset-top);
}

.tab {
    font-size: 50%;
}
h1,h2 {
    text-align: center;
    font-family: "europa-regular", sans-serif;
}

.icon {
    background-color: black;
}
.navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  
  padding-top: 50px;
  height: auto;
}

.navbar a {
    padding-bottom: constant(safe-area-inset-bottom); /* iOS 11.0 */
    padding-bottom: env(safe-area-inset-bottom); /* iOS 11.2 */
}

#overlay-1 {
  position: fixed; /* Sit on top of the page content */
  display: block; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0; 
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

#overlay-2 {
  position: fixed; /* Sit on top of the page content */
  display: block; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0; 
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

#overlay-3 {
  position: fixed; /* Sit on top of the page content */
  display: block; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0; 
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

.overlay-text{
  position: absolute;
  top: 50%;
  left:50%;
  font-size: 15px;
  color: rgb(248, 226, 226);
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

.swipe-icon {
    height: 45px;
    width: 45px;
    padding-right: auto;
}
.food {
   margin: 25px 50px 75px 100px;
}

.recipe-box {
  
    /*background-color: #fff;*/
    border-radius: 5px;
    width:90%;
    margin-left:5%;
}

.recipe-box div {
    padding:15px;
    border-bottom: 1px solid #e8e8e8;
    box-shadow: 0 2px 2px #f2f2f2;
}


.recipe-box div:first-child {
   
    background-color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}

.recipeName {
    margin: 10px auto 10px;
    text-align: center;
}

.blog-card{
    /*background-color: #fff;*/
    border-radius: 5px;
    width:100%;
}

.blog-card-header {
    position: relative;

}

.blog-image {
    opacity: 0.5;
    width:100%;
    height: 200%;
    margin:0;
    padding:0;
}

.blog-card-header-box {
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color:none;
    color: black;
    padding: 4px;
    border-radius: 50px;
}

.blog-card-content {
    margin: 0px 10px 10px;
    padding:0px 15px 15px;
}

.blog-card-content h3 {
    margin-bottom: 0;
}

.sub-title {
    color: orange;
    margin-top: 0;

}

.fridgeItem a{
    display: inline;
    margin-left: 50px;
}
.fridgeItem h3 {
    text-align: left;
}
#button-section {
    background-color: #fff;
    text-align: center;
    margin-bottom: 50px;
}

.btn-one {
    text-decoration: none;
    padding:5px;
}
.btn-one:link,
.btn-one:visited {
    border: 3px solid white;
    border-radius: 200px;
    color: black;
    background-color: white
}

.btn-one:active {
    background-color:#cecece ;
}

.product-info {
    background-color: #ebebeb;
}

.steps-container {
    text-align: left;
    margin-bottom: 100px;
}

.recipe-image {
    width:100%;
    margin:0;
    padding:0;
}

.ui-btn-icon-left:after, .ui-btn-icon-right:after, .ui-btn-icon-top:after, .ui-btn-icon-bottom:after, .ui-btn-icon-notext:after {
    background-color:black;
}

.map-container {
    height: 800px;
    width: 800px;
    margin: 0 auto 50px auto;
    padding: auto;
    border-bottom: 1px solid #e8e8e8;
    box-shadow: 0 2px 2px #f2f2f2;
}

.ui-checkbox {
    z-index: 0;
}
#recipes, #shops, #fridge, #sRecipe, #favourites, #groceries {
    touch-action: none;
}


.fridge-form {
    margin-bottom: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding:0;

}
.image-title-header {
    position: relative;
    margin-bottom: 20px;
}
.title-image {
    height: 50%;
    width:100%
}
.image-overlay-title {
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color:none;
    color: black;
    padding: 50px;
    border-radius: 50px;
}

.groc-container {
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 0px;
    padding: 1em;
}

.fridge-icon {
    height:15px;
    width:15px;
}
